{
  "AppSettings":{
    "Token": "mysecretkeyforthesystem"
  },
  "ConnectionStrings":{
    "DefaultConnection": "Data Source=FriendsApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings":{
    "CloudName": "dqt4tubih",
    "ApiKey": "172137961352692",
    "ApiSecret":"i1OLJKiudN8XKyC1Ke7_MvEht44"
  }
}
